# QG工作室周记
**姓名：郑伟金**
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
***组别：手游组**
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
**年级：17**
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
**周次：第四周**


|主题|内容|
|:-|:-|
|生活随记| 时间过的总是那么的快，在不知不觉已经过去了一个月。回顾一下自己这段日子，觉得过的十分的充实，每天都有一堆忙不完的事。因为你每天想起的就是学到了哪里或者程序完成的怎样，还有哪些地方不够，哪些需要修改。|
|学习内容|1.排序算法; 2.学习DirectX11; 3.学习尾递归|
|遇到的问题|1.递归转化非递归 &nbsp; 2.随机数生成|
|一周总结|以往，我们只是单纯的学习书本上的知识，没有实践，无法把知识融会贯通，遇到困难不知如何下手。但通过这周对排序算法的训练，我们把知识真正的运用上了，更深刻的理解和掌握了排序知识。|
|短期计划|学习DirectX11,并准备考核|
|导师评价||

<p align="right">05.01.2018</p>

