# QG工作室周记
**姓名：郑伟金**
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
***组别：手游组**
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
**年级：17**
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
**周次：第五周**


|主题|内容|
|:-|:-|
|生活随记| 本周主要还是主要学习数据结构方面的知识。训练营结束了，感谢QG，感谢师兄。这个月收获很多，从什么都不懂的新人，慢慢地学了许多知识。同时，也留下很多美好的回忆，和舍友一起熬夜赶作业，一起讨论问题等等......在这一个月的学习中，也深刻地意识到自己的知识浅薄，需学习的地还有很多很多。|
|学习内容|1.二叉树算法 &nbsp; 2.学习DirectX11; |
|遇到的问题|1.类成员函数当形参 &nbsp; 2.二叉树后序遍历的非递归方法|
|一周总结|接触C++的时间越来越久，感觉C++真的非常好，很简单、很强大，深深地被它所吸引。简单的语法，但是确完全支持面向对象和面向过程。再就是实践的问题，之前看算法书，只是看而已，一直没有动手去实践，这次写二叉树，发现有许多知识薄弱或理解错误的地方。刚好这是个机会，通过编写运算器来深刻理解二叉树算法。同时，也意识到编程是实践性很强的，以后要多加练习。|
|短期计划|学习DirectX11,并准备考核|
|导师评价||

<p align="right">05.08.2018</p>

